* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    font-family: "Open-sans", sans-serif;
}
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
aside {
    width: auto;
    position: relative;
    height: 100vh;
    background: #1d2d5b;
    z-index: 700;
}
aside * {
    z-index: 700;
}
aside a {
    text-decoration: none;
    z-index: 700;
    font-weight: 600;
    color: #ececf1;
}
aside .title {
    display: flex;
    align-items: center;
    height: 70px;
    background: #ececf1;
    gap: 10px;
}
aside .title p {
    font-size: 14px;
}
aside .title img {
    width: 40px;
    height: 40px;
    position: relative;
}
aside .dashboard {
    position: relative;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(192, 192, 192, 0.668);
}
aside .talaba ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}
.talaba ul li {
    color: #ececf1;
}
.talaba ul li i {
    margin-right: 10px;
}
section {
    position: relative;
    width: 100%;
    overflow: auto;
}
header {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ececf1;
    padding: 7px 5px;
    color: #1d2d5b;
    height: 70px;
}
header .left {
    position: relative;
}
header .left i, .right i {
    font-weight: 100;
    font-size: 24px;
    cursor: pointer;
}
.right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
    gap: 30px;
}
.right .video i {
    font-size: 24px;
}
.right .profile i {
    border-radius: 50%;
    font-size: 24px;
}
.date,  .time {
    font-weight: 700;
}
.title-server {
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 1.6px;
}
section main {
    position: relative;
    height: calc(100vh - 140px);
    width: 100%;
    background: #f1f5f8;
}

main .choose_fak {
    position: relative;
    padding: 8px;
}
main .choose_fak .fakultet {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #1d2d5b;
    
}
main .choose_fak .fakultet h3 {
    position: relative;
}
main .choose_fak .fakultet .select-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 8px;
    border: 2px solid #1d2d5b;
    box-shadow: inset 0 0 8px 1.3px #1d2d5b;
}
main .fakultet .select-grid .col {
    position: relative;
    padding: 2px 8px;
    background: #1d2d5b;
    color: #ffffff;
    border: 2px inset #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
main .fakultet .select-grid .col:hover {
    color: aqua;
}
main .display_subjects {
    position: relative;
    width: 100%;
}
main .display_subjects .inner_display {
    position: relative;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
main .display_subjects .inner_display .row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1.5px solid #1d2d5b;
    border-radius: 8px;
    background: #f1f5f8;
    overflow: hidden;
    z-index: 14;
}
.inner_display .row p, .inner_display .row button {
    z-index: 14;
}
main .display_subjects .inner_display .row::after {
    content: "";
    position: absolute;
    inset: 5px;
    background: #f1f5f8;
    z-index: 12;
    border-radius: 8px;
}
main .display_subjects .inner_display .row::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 150%;
    background: #1d2d5b;
    z-index: 11;
    animation: animate 2.9s linear infinite;
}
@keyframes animate {
    0% {
        transform: translateX(-150px) skewX(-50deg);
    }
    100% {
        transform: translateX(800px) skewX(-50deg);
    }
}
main .inner_display .row button {
    position: relative;
    padding: 5px 8px;
    background: #1d2d5b;
    border-radius: 4px;
    border: 1.5px solid #1d2d5b;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}


.profile-box {
    position: absolute;
    width: 170px;
    height: 120px;
    display: flex;
    align-items: flex-start;
    align-content: space-between;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 8px;
    top: 60px;
    right: 25px;
    gap: 10px;
    z-index: 22;
    background: #f1f5f8;
    transform: translateY(-200px);
}
.profile-box div {
    width: 100%;
    height: 30%;
}
.profile-box div i {
    cursor: pointer;
}
.profile-box .username {
    background: #1d2d5b;
    color: #ffffff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-box.hidden {
    transition: 0.9s ease;
    transform: translateY(0);
}
.clr {
    color: red;
}

@media screen and (min-width:1048px){
    aside a {
        font-size: 16px;
    }
    aside .title {
        width: 280px;
    }
    aside .dashboard {
        padding: 20px 40px;
    }
    aside .talaba {
        padding: 9px 40px;
    }
    aside .talaba ul {
        margin-top: 30px;
    }
    

    aside.width {
        width: 75px;
        transition: width 0.9s ease;
    }
    aside.width .talaba {
        padding: 9px 30px;
        transition: 0.9s ease;
    }
    aside.width li {
        font-size: 18px;
        transition: 0.9s ease;
    }
    aside.width .dashboard {
        padding: 20px 25px;
        transition: 0.9s ease;
    }
    aside.width .dashboard i {
        font-size: 26px;
        transition: 0.9s ease;
    }
    aside span.none {
        display: none;
        transition: 0.9s ease;
    }
    aside.width .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.9s ease;
    }
    aside .fa-remove {
        display: none;
    }

    main .row {
        padding: 20px;
        width: 60%;
    }
    main .fakultet {
        width: 50%;
        height: 150px;
        padding: 5px 10px 0px 10px;
        flex-direction: row;
    }
    main .select-grid {
        font-size: 18px;
    }
    .fakultet h3 {
        font-size: 24px;
    }
}
@media screen and (max-width:1047px){
    aside a {
        font-size: 16px;
    }
    aside .title {
        width: 280px;
    }
    aside .dashboard {
        padding: 20px 40px;
    }
    aside .talaba {
        padding: 9px 40px;
    }
    aside .talaba ul {
        margin-top: 30px;
    }
    main .wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
    }


    aside.width {
        width: 75px;
        transition: 0.9s ease;
    }
    aside.width .talaba {
        padding: 9px 30px;
        transition: 0.9s ease;
    }
    aside.width li {
        font-size: 26px;
        transition: 0.9s ease;
    }
    aside.width .dashboard {
        padding: 20px 25px;
        transition: 0.9s ease;
    }
    aside.width .dashboard i {
        font-size: 26px;
        transition: 0.9s ease;
    }
    aside span.none {
        display: none;
        transition: 0.9s ease;
    }
    aside.width .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.9s ease;
    }

    aside .fa-remove {
        display: none;
    }
    main .row {
        width: 60%;
        padding: 18px;
    }
    main .fakultet {
        width: 50%;        
        flex-direction: row;
        height: 175px;
        padding: 5px 10px 0px 10px;
    }
    .fakultet h3 {
        font-size: 22px;
    }
}
@media screen and (max-width:992px){
    aside a {
        font-size: 16px;
    }
    aside .title {
        width: 280px;
        background: #1d2d5b;
    }
    aside .title p {
        color: #ffffff;
    }
    aside .dashboard {
        padding: 20px 40px;
    }
    aside .talaba {
        padding: 9px 40px;
    }
    aside .talaba ul {
        margin-top: 30px;
    }
    main .wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
    }
    aside {
        position: fixed;
        z-index: 15;
        transition: 0.9s;
        transform: translateX(-280px);
    }
    aside.hide {
        position: fixed;
        z-index: 15;
        transform: translateX(0);
        transition: 0.9s ease;
        /* display: block; */
    }
    aside .fa-remove {
        display: block;
        color: #ffffffac;
        font-size: 24px;
        font-weight: 200;
        position: absolute;
        right: 25px;
    }
    aside.screen {
        transform: translateX(-280px);
        transition: 0.9s ease;    
    }

    main .row {
        width: 90%;
        padding: 5px 10px;
    }
    main .fakultet {
        /* padding-top: 15px; */
        padding-bottom: 30px;
        width: 100%;
        height: 180px;        
        flex-direction: column;
    }
    .fakultet h3 {
        font-size: 20px;
    }
}


@keyframes scr {
    0%, 100% {
        left: -150px;
    }
    30%, 80% {
        left: 15px;
    }
}